{
  "name": "castcle-offchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castcle/castcle-offchain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/castcle/castcle-offchain/issues"
  },
  "homepage": "https://github.com/castcle/castcle-offchain#readme",
  "dependencies": {
    "@aws-sdk/client-kms": "^3.154.0",
    "aws-sdk": "^2.1199.0",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9"
  }
}
